NEXT_PUBLIC_SUPABASE_URL= Supabase - Settings - API - Configuration - URL
SUPABASE_SERVICE_ROLE_KEY= Supabase - Settings - API - Configuration - Project API keys - anon public
REVALIDATE_SECRET= Supabase - Database - Function Hooks - Create a new hook- Project API keys - HTTP Params